{
  "name": "Account Operation Types",
  "fields": {
    "code": "Code",
    "description": "Description",
    "accountingCode": "Accounting code",
    "accountCodeClientSide": "Account code client-side",
    "occCategory": "Category",
    "choices": {
      "debit": "Debit",
      "credit": "Credit"
    }
  }
}
