{
  "name": "Subscriptions",
  "status": {
    "AVAILABLE": "Available",
    "CREATED": "Instantiated",
    "ACTIVE": "Active",
    "RESILIATED": "Terminated"
  },
  "fields": {
    "code": "Code",
    "description": "Description",
    "userAccount": "Billing account",
    "billingAccount": "Billing account",
    "userAccount.billingAccount": "Billing account",
    "offer": "Offer",
    "offer.code": "Offer",
    "offerTemplate": "Offer",
    "subscriptionDate": "Subscribed",
    "endAgreementDate": "Committed",
    "status": "Status",
    "seller": "Seller",
    "type": "Type",
    "TARIFF": "Amount w/tax",
    "billingAccountCode": "Billing account",
    "accesses": {
      "access": "Access"
    },
    "products": {
      "products": "Products"
    },
    "renewalRule": {
      "initialyActiveFor": "Initial active for"
    },
    "services": {
      "serviceInstance": "Service instance",
      "service": "Service",
      "name": "Name",
      "quantity": "Quantity",
      "subscriptionDate": "Subscription date",
      "statusDate": "Status date"
    },
    "subscribedTillDate": "End of subscription",
    "productInstance": "Product instance",
    "renewed": "Renewed",
    "autoEndOfEngagement": "Automatic End of Engagement",
    "fieldType": "Field type",
    "stringValue": "String value",
    "longValue": "Long value",
    "statusDate": "Status Date",
    "quantity": "Quantity",
    "subscriptionChargeInstance": "Subscription charge instance",
    "terminationChargeInstance": "Termination charge instance",
    "usageChargeInstance": "Usage charge instance",
    "recurringChargeInstance": "Recurring charge instance",

    "Item_Id": "Item ID",
    "Item_Component_Id": "Item Component ID",
    "SERVICE_TYPE": "Service Type",
    "Status": "Status",
    "State": "State",
    "PROCESSINGSTATUS": "Processing Status",
    "COMMITMENT_PERIOD": "Commitment Period",
    "CMMITMNTTREATMENT": "Commitment Treatment",
    "XREF": "XRef",
    "SUBORDER": "Suborder",
    "PRICE_PLAN": "Price Plan",
    "AMT": "Amount",
    "PRICEPLAN": "Price Plan Bill Text",
    "SITE_GENERAL_NUMBER": "Site General Number"
  },
  "details": "Details",
  "customFields": {
    "customField": "Custom fields"
  },
  "services": "Services",
  "recurringCharge": "Recurring Charge"
}
