{
  "name": "opencell-portal",
  "version": "1.0.0",
  "private": true,
  "license": "eula",
  "servedPath": "./",
  "dependencies": {
    "@amcharts/amcharts4": "4.4.7",
    "@date-io/moment": "1.1.0",
    "@material-ui/core": "1.5.1",
    "@material-ui/icons": "1.1.1",
    "autosuggest-highlight": "^3.1.1",
    "classnames": "2.2.6",
    "fetch-headers": "^2.0.0",
    "flat": "4.1.0",
    "history": "4.7.2",
    "inflection": "1.12.0",
    "jwt-decode": "2.2.0",
    "libphonenumber-js": "1.7.44",
    "lodash": "4.17.15",
    "material-ui-pickers": "2.2.4",
    "moment": "2.24.0",
    "moment-timezone": "0.5.25",
    "monaco-editor": "0.15.1",
    "papaparse": "4.6.3",
    "prop-types": "15.6.0",
    "query-string": "5.1.1",
    "ra-language-english": "2.9.3",
    "ra-language-french": "2.9.3",
    "react": "16.8.3",
    "react-admin": "2.9.8",
    "react-app-polyfill": "1.0.1",
    "react-autosuggest": "^9.4.3",
    "react-dev-utils": "6.1.1",
    "react-dom": "16.8.3",
    "react-headroom": "2.2.8",
    "react-jss": "8.6.1",
    "react-monaco-editor": "0.30.1",
    "react-redux": "5.0.7",
    "react-router": "4.2.0",
    "react-router-dom": "4.2.2",
    "react-router-redux": "5.0.0-alpha.9",
    "react-select": "2.3.0",
    "react-switch": "4.1.0",
    "react-virtualized": "9.21.0",
    "recompose": "0.26.0",
    "redux": "3.7.2",
    "redux-form": "7.4.2",
    "redux-saga": "0.16.0",
    "redux-thunk": "2.3.0",
    "reselect": "3.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.1.0",
    "@babel/runtime": "7.0.0-rc.1",
    "@svgr/webpack": "4.1.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "9.0.0",
    "babel-jest": "24.0.0",
    "babel-jest-amcharts": "0.0.2",
    "babel-loader": "8.0.4",
    "babel-plugin-named-asset-import": "0.3.0",
    "babel-preset-react-app": "9.0.0",
    "bfj": "6.1.1",
    "case-sensitive-paths-webpack-plugin": "2.1.2",
    "chalk": "2.4.1",
    "check-prop-types": "1.1.2",
    "copy-webpack-plugin": "5.1.1",
    "css-loader": "1.0.0",
    "dotenv": "6.0.0",
    "dotenv-expand": "4.2.0",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "1.11.2",
    "enzyme-to-json": "3.4.0",
    "eslint": "5.15.3",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "3.4.0",
    "eslint-config-react-app": "3.0.5",
    "eslint-loader": "2.1.1",
    "eslint-plugin-flowtype": "2.50.1",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-jest": "22.4.1",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.11.1",
    "eslint-plugin-react-hooks": "1.4.0",
    "eslint-plugin-security": "1.4.0",
    "file-loader": "2.0.0",
    "fork-ts-checker-webpack-plugin-alt": "0.4.14",
    "fs-extra": "7.0.0",
    "html-webpack-plugin": "4.0.0-alpha.2",
    "husky": "1.3.1",
    "jest": "24.1.0",
    "jest-pnp-resolver": "1.0.1",
    "jest-resolve": "23.6.0",
    "lint-staged": "8.1.0",
    "mini-css-extract-plugin": "0.4.3",
    "monaco-editor-webpack-plugin": "1.7.0",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "pnp-webpack-plugin": "1.1.0",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.0.6",
    "postcss-safe-parser": "4.0.1",
    "prettier": "1.15.3",
    "redux-mock-store": "1.5.3",
    "resolve": "1.8.1",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.0",
    "terser-webpack-plugin": "1.1.0",
    "url-loader": "1.1.1",
    "webpack": "4.41.6",
    "webpack-dev-server": "3.1.14",
    "webpack-manifest-plugin": "2.0.4",
    "workbox-webpack-plugin": "3.6.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test -- --coverage && lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "scripts": {
    "start": "node scripts/start.js",
    "watch": "node scripts/watch.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "resolver": "jest-pnp-resolver",
    "setupFiles": [
      "./src/setupTests.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "babel-jest-amcharts",
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\](?!(@amcharts)\\/).+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
