{
  "name": "Customer Categories",
  "fields": {
    "code": "Code",
    "description": "Description",
    "accountingCode": "Accounting code",
    "exoneratedFromTaxes": "Exonerated from taxes"
  }
}
