{
  "name": "Promotions",
  "fields": {
    "customerInternalCode": "Client",
    "fileName": "Nom du fichier",
    "fileStatus": "Statut",
    "fileCategory": "Catégorie",
    "fileExpiredDate": "Date d'expiration",
    "fileCreatedDate": "Date de creation"
  }
}
