{
  "name": "SLA",
  "fields": {
    "code": "SLA Code",
    "description": "Description",
    "service_id": "Billcode",
    "valid_from": "Start Date",
    "valid_to": "Stop Date",
    "percent": "Percentage",
    "accounting_code": "GL code",
    "invoice_sub_cat": "Invoice subcategory",
    "charge_id": "Charge Template"
  }
}
