{
  "name": "Discount Plan",
  "fields": {
    "code": "Code",
    "description": "Description",
    "startDate": "Start date",
    "endDate": "End date",
    "defaultDuration": "Default duration",
    "durationUnit": "Duration unit",
    "disabled": "Disabled"
  }
}
