{
  "name": "Offers",
  "fields": {
    "BILL_CODE": "Service",
    "code": "Code",
    "validFrom": "Valid From",
    "validTo": "Valid To",
    "description": "Description",
    "name": "Name",
    "lifeCycleStatus": "Life cycle status",
    "bomCode": "Bom code",
    "longDescription": "Long description",
    "renewalRule": {
      "initialyActiveFor": "Initialy active for "
    },
    "customFields": {
      "customField": "Custom fields"
    },
    "fieldType": "Field type",
    "longValue": "Long value",
    "offerTemplateCategory": "Offer template category",
    "auditable": {
      "created": "Created at"
    },
    "id": "ID",
    "version": "Version",
    "active": "Active",
    "offerServiceTemplate": "Offer service template",
    "serviceTemplate": {
      "auditable": {
        "created": "Created at"
      }
    },
    "incompatibleServiceTemplate": "Incompatible service template",
    "BooleanInput": "Disabled",
    "mandatory": "Mandatory",
    "lastModified": "Last modified"
  },
  "details": "Details"
}
